# MongoDB Connection
MONGODB_URI=mongodb+srv://ashok:Sumo123@cluster0.xdrlask.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\

# Model Path
MODEL_PATH=D:\Mistral-7B-Instruct-v0.3-GGUF\Mistral-7B-Instruct-v0.3-Q4_K_M.gguf

# API Keys
RAPIDAPI_KEY=50cf2342a0mshb97440b680941cap19e8dfjsn37c4a938569f
SPOTIFY_CLIENT_ID=f6ec55f6052b4f12951188ab6a1061d0
SPOTIFY_CLIENT_SECRET=1e67cdd34d864eba9515f8ae6752b598
